format_version: '2.0'

# old file name: 29_conditionals_vs_true-unreach-call.i
input_files: '29_conditionals_vs.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: true
  - property_file: ../properties/valid-memsafety.prp
    expected_verdict: true
  - property_file: ../properties/coverage-branches.prp
  - property_file: ../properties/no-data-race.prp
    expected_verdict: true

options:
  language: C
  data_model: ILP32
