format_version: '2.0'

# old file name: Urban-WST2013-Fig2_true-termination_true-no-overflow.c
input_files: 'Urban-WST2013-Fig2.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: true
  - property_file: ../properties/termination.prp
    expected_verdict: true
  - property_file: ../properties/coverage-branches.prp

options:
  language: C
  data_model: LP64
