name: TR-push

on:
  push:
  workflow_dispatch:

jobs:
  CI-build:
    name: CI-build
    uses: ./.github/workflows/CI-build.yml

  CI-sonar:
    name: CI-sonar
    uses: ./.github/workflows/CI-sonar.yml
    secrets:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}