name: TR-master

on:
  pull_request:
    types: [ opened, synchronize, reopened ]
  workflow_dispatch:

jobs:
  CI-build:
    name: CI-build
    uses: ./.github/workflows/CI-build.yml

  CI-sonar:
    name: CI-sonar
    uses: ./.github/workflows/CI-sonar.yml
    secrets:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

  CI-test:
    needs: [ CI-build ]
    name: CI-test
    uses: ./.github/workflows/CI-test.yml

  check-version:
    needs: [ CI-build ]
    name: Check version bump
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: master
          path: master
      - uses: actions/checkout@v3
        with:
          path: pr
      - name: Set up Java 17
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17
          cache: gradle
      - name: Grant execute permission for gradlew
        run: |
          chmod +x master/gradlew
          chmod +x pr/gradlew
      - name: Compare versions
        run: |
          cd master
          BASE_VERSION=$(./gradlew properties --no-daemon | grep ^version: | awk -F' ' '{print $2}')
          echo "Base version: $BASE_VERSION"
          cd ../pr
          PR_VERSION=$(./gradlew properties --no-daemon | grep ^version: | awk -F' ' '{print $2}')
          echo "PR version: $PR_VERSION"
          echo "PR is expected to be up-to-date with and not to modify the version number compared to the master branch"
          [ $BASE_VERSION == $PR_VERSION ]